Район  №     0
 Потери в линиях
  500 кВ          4.849
 Потери в линиях
  750 кВ          0.616
 Потери в трансформаторах текущего района       1.354
Район  №     1
 Потери в линиях
  500 кВ          5.171
Район  №     2
 Потери в линиях
  500 кВ          5.050
Район  №     3
 Потери в линиях
  500 кВ          3.178
Район  №     4
 Потери в линиях
  500 кВ          0.162
 Потери в линиях
  750 кВ          1.672
 Потери в трансформаторах текущего района       0.000
Район  №     5
 Потери в линиях
  500 кВ          0.040
 Потери в трансформаторах текущего района       0.062

№ района          Сальдо P           Сальдо Q       Сумм. потери в районе
    0             1347.87             1903.08                6.82
    1             -512.78             1643.04                5.17
    2              -14.98              842.73                5.05
    3            -1081.33              312.51                3.18
    4              451.84             1720.71                1.83
    5              310.10               33.60                0.10
    6             -530.03             -129.97                0.00
 Суммарные потери в сетях районов                     22.15
