Район  №     0
 Потери в линиях
  500 кВ         29.249
 Потери в линиях
  750 кВ          0.170
 Потери в трансформаторах текущего района       0.472
Район  №     1
 Потери в линиях
  500 кВ          9.203
Район  №     2
 Потери в линиях
  500 кВ          6.404
 Потери в трансформаторах текущего района       0.850
Район  №     3
 Потери в линиях
  500 кВ          4.462
 Потери в трансформаторах текущего района       0.501
Район  №     4
 Потери в линиях
  500 кВ          0.027
 Потери в линиях
  750 кВ          2.551
 Потери в трансформаторах текущего района       0.890
Район  №     5
 Потери в линиях
  330 кВ          0.073
 Потери в линиях
  500 кВ          0.005
 Потери в трансформаторах текущего района       0.011

№ района          Сальдо P           Сальдо Q       Сумм. потери в районе
    0             -911.71             1986.43               29.89
    1             -438.80             1913.38                9.20
    2             -412.75             -261.13                7.25
    3              -15.04              979.49                4.96
    4             1073.47             1869.39                3.47
    5             1140.09             -269.86                0.09
    6             -460.00             -100.00                0.00
 Суммарные потери в сетях районов                     54.87
