  Разделение потерь мощности электрической сети  
  Входные данные для расчета 
  Число узлов  = 9	Число Ветвей  = 10
         Токи ветвей 
  Ветвь Нач.   Кон.    Ток Ak   Ток Re    R  
         1         8     -2.15      4.64      2.50
         1         2      1.66     -4.22      2.50
         2         3      0.20     -0.44      0.97
         2         4      0.31     -1.33      0.35
         3         7     -1.13      1.19      1.28
         7         4     -0.05     -0.04      0.97
         2         5     -0.26     -0.88      0.94
         4         5     -0.36     -0.41      0.94
         5         6     -2.38      1.49      2.50
         6         9     -1.13      0.68      2.50
       Задающие токи узлов  
     Узел            ТЗа     ТЗр  
         1      0.49     -0.42
         2      1.40     -1.58
         3      1.33     -1.63
         4      0.63     -0.95
         5      1.76     -2.78
         6     -1.25      0.81
         7     -1.08      1.23
         9     -1.13      0.68
         8      0.00      0.00

              Результаты расчетов  

          Составляющие потерь от нагрузок узлов   
Ветвь    1     2     3     4     5     6     7     9     8   dP
 1   8  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0.00
 1   2  0.00 22.46 22.75 12.65 36.61-13.76-17.48-11.83  0.00  51.40
 2   3  0.00  0.00  0.96 -0.01 -0.02  0.02 -0.74  0.02  0.00   0.23
 2   4  0.00  0.00  0.00  0.51  0.53 -0.21  0.00 -0.18  0.00   0.65
 3   7  0.00  0.00  0.00  0.11  0.21 -0.17  3.44 -0.15  0.00   3.45
 7   4  0.00  0.00  0.00  0.01  0.01 -0.01  0.00 -0.01  0.00   0.00
 2   5  0.00  0.00  0.00  0.00  1.38 -0.33  0.00 -0.27  0.00   0.78
 4   5  0.00  0.00  0.00  0.00 -0.00  0.15  0.00  0.14  0.00   0.28
 5   6  0.00  0.00  0.00  0.00  0.00 10.45  0.00  9.23  0.00  19.68
 6   9  0.00  0.00  0.00  0.00  0.00  0.00  0.00  4.33  0.00   4.33

Ветвь    1-8  Потери  65.36
Составляющие 
Ветвь    1-2  Потери  51.40
Составляющие  dP2=22.46 dP3=22.75 dP4=12.65 dP5=36.61 dP6=-13.76 dP7=-17.48 dP9=-11.83
Ветвь    2-3  Потери  0.23
Составляющие  dP3=0.96 dP4=-0.01 dP5=-0.02 dP6=0.02 dP7=-0.74 dP9=0.02
Ветвь    2-4  Потери  0.65
Составляющие  dP4=0.51 dP5=0.53 dP6=-0.21 dP9=-0.18
Ветвь    3-7  Потери  3.45
Составляющие  dP4=0.11 dP5=0.21 dP6=-0.17 dP7=3.44 dP9=-0.15
Ветвь    7-4  Потери  0.00
Составляющие  dP4=0.01 dP5=0.01 dP6=-0.01 dP9=-0.01
Ветвь    2-5  Потери  0.78
Составляющие  dP5=1.38 dP6=-0.33 dP9=-0.27
Ветвь    4-5  Потери  0.28
Составляющие  dP5=-0.00 dP6=0.15 dP9=0.14
Ветвь    5-6  Потери  19.68
Составляющие  dP6=10.45 dP9=9.23
Ветвь    6-9  Потери  4.33
Составляющие  dP9=4.33

          Доля транзитных потерь от нагрузок узлов   
Узлы    1     2     3     4     5     6     7     9     8
Потери 0.00 22.46 23.71 13.27 38.71 -3.85-14.78  1.29  0.00
