	          Результаты расчета по узлам
    N        V         dV         P         Q        Pg       Qb
   40    115.00      0.00     14.20   -569.32      0.00     -0.00
   10    110.00      0.06      3.10    535.20      0.00     -0.00
   20    110.00      6.09    -12.81     19.20      0.00     -0.00
   30    115.94      7.16     -5.80     -1.51      0.00     -0.00
---------------------------------------------------
Баланс пассивных элементов       1.30     16.43      0.00      0.00
                         + потребление, - генерация 
 
                   Результаты расчета по ветвям
   N1   N1       P12       Q12       P21       Q21       dP
   40   10     14.20   -569.31    -14.20    544.55      0.00
   10   20     17.30     -9.34    -18.40     11.47      1.10
   20   30      5.59      7.73     -5.80     -1.51      0.21
                                                        1.30
