; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
TITLE=Справка
CNT=Справка.cnt
HLP=Справка.hlp

[FILES]
New Folder\1.rtf
New Folder\10.rtf
New Folder\11.rtf
New Folder\12.rtf
New Folder\13.rtf
New Folder\14.rtf
New Folder\15.rtf
New Folder\16.rtf
New Folder\17.rtf
New Folder\2.rtf
New Folder\3.rtf
New Folder\4.rtf
New Folder\5.rtf
New Folder\6.rtf
New Folder\7.rtf
New Folder\8.rtf
New Folder\9.rtf

[MAP]
IDH_1=100
IDH_10=1000
IDH_11=1100
IDH_12=1200
IDH_13=1300
IDH_14=1400
IDH_15=1500
IDH_16=1600
IDH_17=1700
IDH_2=200
IDH_3=300
IDH_4=400
IDH_5=500
IDH_6=600
IDH_7=700
IDH_8=800
IDH_9=900

[WINDOWS]
main="",(653,102,360,600),27904,,(r12632256),f3

[CONFIG]
BrowseButtons()
