:Base Справка.hlp
:Title WinLFL
1 Формат
2 Назначение=IDH_1
2 Инерфейс пользователя=IDH_2
2 Формат ЦДУ=IDH_3
1 Расчет установившихся режимов
2 Баланс мощностей=IDH_4
2 Метод Ньютона=IDH_5
2 Матрица Якоби=IDH_6
2 Подготовка к расчету=IDH_7
2 Формирование матрицы проводимостей=IDH_8
1 Исходные данные
2 Источник тока=IDH_9
2 Общая информация=IDH_10
2 Данные по узлам=IDH_11
2 Данные по ветвям=IDH_12
2 Параметры ЛЭП=IDH_13
1 Схемы замещения
2 ЛЭП=IDH_14
2 Трансформатор=IDH_15
2 Нагрузка=IDH_16
1 Векторные диаграммы
2 ЛЭП=IDH_17
